@media screen and (min-width: 1024px) {
    

body {
    padding: 0;
    margin: 0;
}
    /*Section for the header */
header {
   display: flex;
   align-items: center;
   vertical-align: text-top;
   margin: 10px;
   justify-content: space-evenly;
   background-color: #586f7c;
   color: white;
}

#menu_title {
    display: flex;
	flex-direction: column;
    text-align: center;
    font-size: x-large;
}

#menu_title h1 {
    /* padding: 0px; */
    margin: 0px;
}

#menu_title p {
    /* padding: 0px; */
    margin: 0px;
}


.social_feed_class {
    width: 48px;
    height: 48px;
    align-items: center;
    /* padding: 2px; */
}



#spotlights_section {
    display: flex;
    justify-content: space-between;
}

#hamburger_button {
   display: none;
}

#hamburger_list {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 0px;
}

#menu_items {
    display: block;
}
 img {
    height: 80px;
    width: 80px;
} 
/*------------- Main Section -------------- */
main {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}


main div {
    border: 1px;
    border-color: gray;
    border-style: solid;
    margin: 5px;
    background-color: whitesmoke;
    font-style: italic;
    padding: 20px;
    vertical-align: text-top;
    text-align: left;
}

#menu_items {
    display: block;
    flex-direction: row;
    list-style-type: none;
    background-color: black;
    color: white;
    padding: 20px;
    margin: auto;
    width: auto;
    text-align: center;
}

#hero_banner {
    grid-column: 5/9;
  grid-row: 1/1;
}

#hero_banner img {
    height: 100px;
    width: 100px;
}

#upcoming_events {
  display: block;
  grid-column: 2/5;
  grid-row: 1/1;
}

#upcoming_events ul { 
    list-style: none;
}


#Weather {
  grid-column: 2/5;
  grid-row: 2/2;
}

#news_release {
grid-column: 5/9;
grid-row: 2/2;
text-align: center;
display: block;
}

#join_us_section {
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
}

#spotlights_section {
  display: flex;
  flex-direction: column;
  grid-column: 9/12;
  grid-row: 1/3;
}

#spotlight_1, #spotlight_2,#spotlight_3 {
    display: block;
    margin: 0;
    padding: 0px;
    text-align: justify;
}

#spotlights_section div {
    padding: 5px;
    }


/*------------- Footer Section------------- */
footer{
text-align: center;
background-color: #586f7c;
padding: 10px;
color: white;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

}

/* ------------ Section for Discover Page ----------- */
figure img {
    height: 200px;
    width:  200px;
}

figure img:hover {
    transform: scale(1.25);
}

#discover_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}